{
  "BML": {
    "VLS": {
      "Columns": {
        "Name": "闸门名称",
        "Desc": "闸门描述",
        "Floor": "楼层",
        "Cabinet": "电柜",
        "CabinetGroup": "电柜组",
        "Machine": "设备名称",
        "IORemark": "IO描述"
      },
      "MachineType": {
        "ManualFlap": "手动拨斗",
        "PneFlap": "气动拨斗",
        "ManualSlideGate": "手动闸门",
        "PneSlideGate": "气动闸门",
        "PneTwoWayValve": "气动双路阀",
        "PneShutOffValve": "截止阀"
      },
      "Suffix": {
        "VLS": "01/02",
        "InpLN": "BZS01:I",
        "OutpLN": "QXV01:O",
        "InpHN": "BZS02:I",
        "OutpHN": "QXV02:O",
        "InpRunRev": "MXZ01:I2",
        "InpRunFwd": "MXZ01:I1"
      },
      "Prefix": {
        "LocalPanel": "+F"
      },
      "IOType": {
        "Output": "Solenoid valve",
        "Input": "Limit switch"
      }
    },
    "Motor": {
      "Columns": {
        "Name": "电机名称",
        "Desc": "电机描述",
        "Floor": "楼层",
        "Cabinet": "电柜",
        "CabinetGroup": "电柜组",
        "Machine": "设备名称",
        "IORemark": "IO描述"
      }
    }

  }
}